# GenericWorkflowAPI

./: GenericWorkflowAPI.sln  README.md  azure-pipelines.yml
GenericWorkflowAPI.Domain/: GenericWorkflowAPI.Domain.csproj
GenericWorkflowAPI.Domain/Constants/: ValidationConstants.cs
GenericWorkflowAPI.Domain/DTOs/Identity/: IdentityRoleDto.cs  IdentityUserDto.cs
GenericWorkflowAPI.Domain/DTOs/Interfaces/: IBaseDto.cs  ICodeDto.cs  IWorkflowStateDto.cs
GenericWorkflowAPI.Domain/DTOs/Workflow/: WorkflowDto.cs  WorkflowInputCodeTypeDto.cs  WorkflowInstanceDto.cs  WorkflowInstanceHistoryDto.cs  WorkflowInstanceHistoryInputCodeDto.cs  WorkflowInstanceInputCodeDto.cs  WorkflowStateDto.cs  WorkflowStateInputCodeTypeDto.cs  WorkflowTransitionDto.cs  WorkflowTypeDto.cs
GenericWorkflowAPI.Domain/DependencyInjection/: InterfaceImplementationMapper.cs
GenericWorkflowAPI.Domain/Entities/Identity/: IdentityRole.cs  IdentityUser.cs
GenericWorkflowAPI.Domain/Entities/Interfaces/: IIdEntity.cs  IWorkflowEntity.cs  IWorkflowStateEntity.cs
GenericWorkflowAPI.Domain/Entities/Workflow/: WorkflowInstance.cs  WorkflowInstanceHistory.cs  WorkflowInstanceHistoryInputCode.cs  WorkflowStateInputCodeType.cs  WorkflowTransition.cs
GenericWorkflowAPI.Domain/Identity/: IdentityUser.cs
GenericWorkflowAPI.Domain/Requests/: ExecuteWorkflowRequest.cs
GenericWorkflowAPI.Domain/Requests/ListRequests/: GenericCreateListRequest.cs  GenericDeleteListRequest.cs  GenericGetListRequest.cs  GenericUpdateListRequest.cs
GenericWorkflowAPI.Domain/Requests/SingleElementRequests/: GenericCreateRequest.cs  GenericDeleteRequest.cs  GenericGetRequest.cs  GenericUpdateRequest.cs
GenericWorkflowAPI.Domain/Responses/: GenericApiResponse.cs
src/GenericWorkflowAPI/: Dockerfile  GenericWorkflowAPI.csproj  Program.cs  Startup.cs  appsettings.SqlServer.json  appsettings.Sqlite.json  appsettings.json  mydb.db  parameters.xml
src/GenericWorkflowAPI.Benchmark/: GenericWorkflowAPI.Benchmark.csproj  Program.cs
src/GenericWorkflowAPI.Benchmark/Benchmarks/: BenchmarkMappings.cs
src/GenericWorkflowAPI.Core/: GenericWorkflowAPI.Core.csproj
src/GenericWorkflowAPI.Core/Attributes/: AjaxOnlyAttribute.cs  SecurityHeadersAttribute.cs  SerilogLoggingAttribute.cs
src/GenericWorkflowAPI.Core/AutoMapper/EntityDtoMappingListProvider/: EntityDtoMapping.cs  (+2 more)
src/GenericWorkflowAPI.Core/Extensions/: HostBuilderHelper.cs  HttpRequestExtension.cs  ServicesExtensions.cs
src/GenericWorkflowAPI.Core/Filters/: ODataQueryOptionsFilter.cs  RemoveSchemasFilter.cs
src/GenericWorkflowAPI.Core/Log/: LogHelper.cs  SerilogLogHelper.cs
src/GenericWorkflowAPI.Core/Properties/: launchSettings.json
src/GenericWorkflowAPI.Core/Services/: IGenericCodeRepository.cs  IWorkflowService.cs
src/GenericWorkflowAPI.Database/: ApplicationDbContext.cs  GenericWorkflowAPI.Database.csproj  SqliteApplicationDbContext.cs  appsettings.SqlServer.json  appsettings.json
src/GenericWorkflowAPI.Database/Migrations/: 20220105211818_FullMigration.Designer.cs  20220105211818_FullMigration.cs  20220107224721_AddCodeToAllEditedEntities.Designer.cs  20220107224721_AddCodeToAllEditedEntities.cs  20220107225003_FixCodeToSomeEntities.Designer.cs  20220107225003_FixCodeToSomeEntities.cs  20220111194732_IdentityRoleIsDeletedColumnMigration.Designer.cs  20220111194935_IdentityRoleCodeMigration.Designer.cs  20220111194935_IdentityRoleCodeMigration.cs  20220113085815_ChangesMigration.Designer.cs  20220129215352_NullableReferenceTypesMigration.Designer.cs  20220129215352_NullableReferenceTypesMigration.cs  20220129220042_NullableReferenceTypesUpdateMigration.Designer.cs  20220129220042_NullableReferenceTypesUpdateMigration.cs  ApplicationDbContextModelSnapshot.cs
src/GenericWorkflowAPI.Database/Seed/: SeedDataExtension.cs  vwLogs.SqlServer.sql  vwLogs.Sqlite.sql
src/GenericWorkflowAPI.Domain/: GenericWorkflowAPI.Domain.csproj
src/GenericWorkflowAPI.Domain/Constants/: LogConstants.cs  ValidationConstants.cs
src/GenericWorkflowAPI.Domain/DTOs/: SqlType.cs
src/GenericWorkflowAPI.Domain/DependencyInjection/: InterfaceImplementationMapper.cs  ServiceInterfaceImplementationPair.cs
src/GenericWorkflowAPI.Domain/Identity/: IdentityRole.cs  IdentityUser.cs
src/GenericWorkflowAPI.Domain/Requests/: ExecuteWorkflowRequest.cs
src/GenericWorkflowAPI.Domain/Responses/: GenericApiResponse.cs
src/GenericWorkflowAPI.IdentityServer4/: Config.cs  Dockerfile  GenericWorkflowAPI.IdentityServer4.csproj  Program.cs  Startup.cs  appsettings.json  parameters.xml
src/GenericWorkflowAPI.IdentityServer4/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  GrantsController.cs  HomeController.cs
src/GenericWorkflowAPI.IdentityServer4/Extensions/: ControllerExtension.cs
src/GenericWorkflowAPI.UnitTesting/: GenericWorkflowAPI.UnitTesting.csproj
src/GenericWorkflowAPI.UnitTesting/Base/: BaseTest.cs  GenericCommandHandlerTest.cs
src/GenericWorkflowAPI.UnitTesting/TestCommandHandlers/: TestCommandHandlers.cs  TestWorkflowCommandHandlers.cs  TestWorkflowInputCodeTypeCommandHandlers.cs  TestWorkflowStateCommandHandlers.cs  TestWorkflowStateInputCodeTypeCommandHandlers.cs  TestWorkflowTransitionCommandHandlers.cs
src/GenericWorkflowAPI.UnitTesting/TestControllers/: TestWorkflowController.cs
src/GenericWorkflowAPI.UnitTesting/TestInterfaceImplementationMapper/: TestInterfaceImplementationMapperOperators.cs
src/GenericWorkflowAPI.UnitTesting/TestInterfaceImplementationPair/: TestInterfaceImplementationPairOperators.cs  TestServiceInterfaceImplementationPairOperators.cs
src/GenericWorkflowAPI.UnitTesting/TestRepositories/: TestGenericCodeRepository.cs  TestGenericRepository.cs
src/GenericWorkflowAPI/Extensions/: LoggerExtensions.cs  ServicesExtensions.cs
src/GenericWorkflowAPI/Helpers/: EdmModelHelper.cs  MediatorHelper.cs  ReflectionHelper.cs
src/GenericWorkflowAPI/Properties/: launchSettings.json
src/GenericWorkflowAPI/Services/: EntityService.cs  GenericCodeRepository.cs  GenericRepository.cs  WorkflowService.cs
(+169 files in other folders)
